@media screen  and (max-width :991px) {
    h3{
        font-size: 1.2rem;
        
    }
    .nav-toggle{
        display: block;
        padding: 20px;
    }
    .nav-links{
       position: absolute;
       background-color: rgb(255, 255, 255);
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
       transition: 0.1s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    } 
    .main-nav{
        overflow: initial;
       
    }
    .exmple-area{
        gap: 20px;
    }
    
    .exmaple-card{
        width: calc(50% - 10px) ;
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
    .header-right img{
        width: 100%;
    }
   
}

@media screen  and (max-width :767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .heafer-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-btn{
        width: 100%;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    }
    .big-features-container{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
       gap: 40px;
       text-align: center;
       align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}
@media screen  and (max-width :479px) {
    :root{
        --padding-inline-section: 20px;
    }
    h1{
        font-size: 2rem;
    
    }
    h2{
        font-size: 1.5rem;
        
    }
    h3{
        font-size: 1.5rem;
    }    
    p{
        font-size: 1rem;
    }
    .feature-card{
        min-width: 100%;
    }
    .exmaple-card{
        width: 100% ;
    }
}